<?xml version="1.0" encoding="UTF-8"?>
<layout>
	<helmet_index_hello>
		<reference name="root">
			<action method="setTemplate">
				<template>page/1column.phtml</template>
			</action>
		</reference>
		<reference name="content">
			<block type="helmet/newproducts" name="block_newproducts" template="helmet/newproducts.phtml" />
		</reference>
	</helmet_index_hello>
	<helmet_index_productview>
		<reference name="root">
			<action method="setTemplate">
				<template>page/1column.phtml</template>
			</action>
		</reference>
		<reference name="content">
			<block type="helmet/newproducts" name="block_newproducts" template="helmet/productsview.phtml" />
		</reference>
	</helmet_index_productview>
</layout>