<?xml version="1.0" encoding="UTF-8"?>
<config>
	<modules>
		<Packt_Helmet>
			<version>0.0.1</version>
		</Packt_Helmet>
	</modules>
	<frontend>
		<routers>
			<helmet>
				<use>standard</use>
				<args>
					<module>Packt_Helmet</module>
					<frontName>helmet</frontName>
				</args>
			</helmet>
		</routers>
		<layout>
			<updates>
				<helmet>
					<file>helmet.xml</file>
				</helmet>
			</updates>
		</layout>
		<translate>
			<modules>
				<Packt_Helmet>
					<files>
						<default>Packt_Helmet.csv</default>
					</files>
				</Packt_Helmet>
			</modules>
		</translate>
	</frontend>
	<global>
		<blocks>
			<helmet>
				<class>Packt_Helmet_Block</class>
			</helmet>
		</blocks>
		<helpers>
			<helmet>
				<class>Packt_Helmet_Helper</class>
			</helmet>
		</helpers>
		<models>
			<helmet>
				<class>Packt_Helmet_Model</class>
			</helmet>
			<catalog>
				<rewrite>
					<product>Packt_Helmet_Model_Product</product>
				</rewrite>
			</catalog>
		</models>
	</global>
</config>